{
  "name": "testforge-playwright",
  "version": "1.0.0",

  "scripts": {
    "test": "playwright test",
    "report": "playwright show-report",
    "debug": "playwright test --debug",
    "smoke": "playwright test --grep \"@smoke\"",
    "apitest": "playwright test --grep \"@apitest\"",
    "regression": "playwright test --grep \"@regression\"",  
    "allure": "allure generate ./allure-results --clean && allure open"
  },

  
"devDependencies": {
  "@playwright/test": "^1.43.0",
  "typescript": "^5.0.0",
  "ts-node": "^10.9.1",
  "dotenv": "^16.0.0",
  "@types/node": "^20.0.0"
}
}